<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Pratik Shirsath | Full-Stack Developer Portfolio</title>
    
    <meta name="description" content="Portfolio of Pratik Shirsath – Full-Stack Developer skilled in React, Node.js, Django, and modern web technologies. View projects, contact info, and resume." />
    <meta name="author" content="Pratik Pramod Shirsath" />

    <meta property="og:title" content="Pratik Shirsath | Full-Stack Developer Portfolio" />
    <meta property="og:description" content="Explore full-stack projects, skills, and resume of Pratik Shirsath – React & Django developer." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://personal-portfolio-two-omega.vercel.app" />

    <meta name="twitter:title" content="Pratik Shirsath | Portfolio" />
    <meta name="twitter:description" content="Explore projects, skills, resume, and contact of Full-Stack Developer Pratik Shirsath." />
    <meta name="twitter:card" content="summary" />

    <link rel="icon" href="/favicon.ico" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
